# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd visitante_Hair_diffuse.png
map_Ks visitante_Hair_specular.png
bump visitante_Hair_normal.png
map_Ns visitante_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd visitante_Top_diffuse.png
map_Ks visitante_Top_specular.png
bump visitante_Top_normal.png
map_Ns visitante_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd visitante_Shoes_diffuse.png
map_Ks visitante_Shoes_specular.png
bump visitante_Shoes_normal.png
map_Ns visitante_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd visitante_Body_diffuse.png
map_Ks visitante_Body_specular.png
bump visitante_Body_normal.png
map_Ns visitante_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd visitante_Bottom_diffuse.png
map_Ks visitante_Bottom_specular.png
bump visitante_Bottom_normal.png
map_Ns visitante_Bottom_gloss.png

